<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WIRELESS AND MOBILE NETWORKING CALCULATOR"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:textColor="#484545"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maryan Kassis 1200861"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:padding="8dp"
        android:textColor="#484545"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rebal Zabade 1210162"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:textColor="#484545"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:text="Instructor: Mohammad Jubran"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="#484545"/>

    <Button
        android:id="@+id/enterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</LinearLayout>