<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q) Power transmitted in a flat environment based on the transmitter and receiver specifications."
            android:textSize="18sp"
            android:textColor="#484545"
            android:layout_marginBottom="16dp"
            android:gravity="center" />

        <!-- Existing fields -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/path_loss_input"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:hint="Path Loss"
                android:inputType="numberDecimal"
                android:layout_marginBottom="16dp"
                android:textColorHint="#808080"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/path_loss_spinner"
                android:layout_width="137dp"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/frequency_input"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:hint="Frequency"
                android:inputType="numberDecimal"
                android:layout_marginBottom="16dp"
                android:textColorHint="#808080"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/frequency_spinner"
                android:layout_width="137dp"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/transmit_antenna_gain_input"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:hint="Transmit Antenna Gain"
                android:inputType="numberDecimal"
                android:layout_marginBottom="16dp"
                android:textColorHint="#808080"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/transmit_antenna_gain_spinner"
                android:layout_width="137dp"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/receive_antenna_gain_input"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:hint="Receive Antenna Gain"
                android:inputType="numberDecimal"
                android:layout_marginBottom="16dp"
                android:textColorHint="#808080"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/receive_antenna_gain_spinner"
                android:layout_width="137dp"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/data_rate_input"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:hint="Data Rate"
                android:inputType="numberDecimal"
                android:layout_marginBottom="16dp"
                android:textColorHint="#808080"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/data_rate_spinner"
                android:layout_width="137dp"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/antenna_feed_line_loss_input"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:hint="Antenna Feed Line Loss"
                android:inputType="numberDecimal"
                android:layout_marginBottom="16dp"
                android:textColorHint="#808080"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/antenna_feed_line_loss_spinner"
                android:layout_width="137dp"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/another_losses_input"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:hint="Another Losses"
                android:inputType="numberDecimal"
                android:layout_marginBottom="16dp"
                android:textColorHint="#808080"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/another_losses_spinner"
                android:layout_width="137dp"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/fade_margin_input"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:hint="Fade Margin"
                android:inputType="numberDecimal"
                android:layout_marginBottom="16dp"
                android:textColorHint="#808080"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/fade_margin_spinner"
                android:layout_width="137dp"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/transmit_gain_amplifier_input"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:hint="Transmit Gain Amplifier"
                android:inputType="numberDecimal"
                android:layout_marginBottom="16dp"
                android:textColorHint="#808080"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/transmit_gain_amplifier_spinner"
                android:layout_width="137dp"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/receiver_gain_amplifier_input"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:hint="Receiver Gain Amplifier"
                android:inputType="numberDecimal"
                android:layout_marginBottom="16dp"
                android:textColorHint="#808080"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/receiver_gain_amplifier_spinner"
                android:layout_width="137dp"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/noise_figure_input"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:hint="Noise Figure"
                android:inputType="numberDecimal"
                android:layout_marginBottom="16dp"
                android:textColorHint="#808080"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/noise_figure_spinner"
                android:layout_width="137dp"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/noise_temperature_input"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:hint="Noise Temperature"
                android:inputType="numberDecimal"
                android:layout_marginBottom="16dp"
                android:textColorHint="#808080"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/noise_temperature_spinner"
                android:layout_width="137dp"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/link_margin_input"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:hint="Link Margin"
                android:inputType="numberDecimal"
                android:layout_marginBottom="16dp"
                android:textColorHint="#808080"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/link_margin_spinner"
                android:layout_width="137dp"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/modulation_type_spinner"
                android:layout_width="203dp"
                android:layout_height="45dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/bit_error_rate_spinner"
                android:layout_width="137dp"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:text="Output Unit"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
             />

        <Spinner
            android:id="@+id/output_unit_spinner"
            android:layout_width="137dp"
            android:layout_height="45dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black" />
    </LinearLayout>
        <!-- Output TextView -->
        <TextView
            android:id="@+id/output_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Output"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <!-- Buttons -->
        <Button
            android:id="@+id/button_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_gravity="bottom|center_horizontal"
            android:text="Show Output" />

    </LinearLayout>

</ScrollView>
